Khet/Khet.Wpf/MainWindow.xaml

<Window x:Class="Khet.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khet.Wpf"
        xmlns:viewmodels="clr-namespace:Khet.Wpf.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Khet.Wpf.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">

    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding boardViewModel.LeftKeyCommand}" />
        <KeyBinding Key="Right" Command="{Binding boardViewModel.RightKeyCommand}" />
    </Window.InputBindings>

    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        x:Name="BoardView"
                        Content="{Binding boardViewModel}" >
            <!--<ContentControl.RenderTransform>
                <RotateTransform Angle="180" CenterX="400" CenterY="400"/>
            </ContentControl.RenderTransform>-->
        </ContentControl>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <ComboBox Width="200" Height="30"
                    Focusable="False"
                    ItemsSource="{Binding boardViewModel.boardConfigurationNames}"
                    SelectedItem="{Binding boardViewModel.selectedConfiguration, Mode=TwoWay}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="50 0 0 0">
                    <!--b:ComboBoxBehavior.DisableArrowKeysBehavior="True">-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding boardViewModel.selectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Button Content="Set Grid" Command="{Binding boardViewModel.SetGridCommand}" Width="200" Margin="50 0 0 0"/>
                <Button Content="Clear Grid" Command="{Binding boardViewModel.ClearGridCommand}" Width="200" Margin="50 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding boardViewModel.WarningMessage}" Foreground="Red" Margin="0 10 0 0" />
            </StackPanel>

        </Grid>



        <Button Content="Fire!" Grid.Row="0" Grid.Column="0" FontSize="40" Margin="10" Command="{Binding Player1FireCommand}" />

        <Button Content="Fire!" Grid.Row="2" Grid.Column="2" FontSize="40" Margin="10" Command="{Binding Player2FireCommand}"/>



    </Grid>





</Window>
