Khet/Khet.Wpf/MainWindow.xaml

<Window x:Class="Khet.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khet.Wpf"
        xmlns:viewmodels="clr-namespace:Khet.Wpf.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1025" Width="1260"
        FocusManager.FocusedElement="{Binding ElementName=BoardView}">
    <!--d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"-->


    <!--<Window.InputBindings>
        <MouseBinding Gesture="LeftClick" Command="{Binding Player1FireCommand}" />
        <MouseBinding Gesture="RightClick" Command="{Binding Player2FireCommand}" />
    </Window.InputBindings>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1"
                        x:Name="BoardView"
                        Content="{Binding boardViewModel}" >
            <!--<ContentControl.RenderTransform>
                <RotateTransform Angle="180" CenterX="504" CenterY="410"/>
            </ContentControl.RenderTransform>-->
        </ContentControl>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0">
            <Button Content="Djed Test" Command="{Binding boardViewModel.DjedTestCommand}" Width="200" Margin="30 0 0 0"/>
            <Button Content="Pyramid Test" Command="{Binding boardViewModel.PyramidTestCommand}" Width="200" Margin="50 0 0 0"/>
            <Button Content="Set Grid" Command="{Binding boardViewModel.SetGridCommand}" Width="200" Margin="50 0 0 0"/>
            <Button Content="Clear Grid" Command="{Binding boardViewModel.ClearGridCommand}" Width="200" Margin="50 0 0 0"/>
        </StackPanel>

        <Button Content="Fire!" Grid.Row="0" Grid.Column="0" FontSize="40" Margin="10" Command="{Binding Player1FireCommand}"/>

        <Button Content="Fire!" Grid.Row="2" Grid.Column="2" FontSize="40" Margin="10" Command="{Binding Player2FireCommand}"/>

    </Grid>

    



</Window>
