Khet/Khet2.0/MVVM/View/BoardView.xaml

<UserControl x:Class="Khet2._0.MVVM.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:Khet2._0.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--KeyDown="{s:Action ExecuteKeyDown}" >-->

    <Border BorderBrush="Black" BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <ContentControl Grid.Row="0" Grid.Column="0" s:View.Model="{Binding grid[0][0]}" />
            <ContentControl Grid.Row="0" Grid.Column="1" s:View.Model="{Binding grid[0][1]}" />
            <ContentControl Grid.Row="0" Grid.Column="2" s:View.Model="{Binding grid[0][2]}" />
            <ContentControl Grid.Row="0" Grid.Column="3" s:View.Model="{Binding grid[0][3]}" />
            <ContentControl Grid.Row="0" Grid.Column="4" s:View.Model="{Binding grid[0][4]}" />
            <ContentControl Grid.Row="0" Grid.Column="5" s:View.Model="{Binding grid[0][5]}" />
            <ContentControl Grid.Row="0" Grid.Column="6" s:View.Model="{Binding grid[0][6]}" />
            <ContentControl Grid.Row="0" Grid.Column="7" s:View.Model="{Binding grid[0][7]}" />
            <ContentControl Grid.Row="0" Grid.Column="8" s:View.Model="{Binding grid[0][8]}" />
            <ContentControl Grid.Row="0" Grid.Column="9" s:View.Model="{Binding grid[0][9]}" />

            <ContentControl Grid.Row="1" Grid.Column="0" s:View.Model="{Binding grid[1][0]}" />
            <ContentControl Grid.Row="1" Grid.Column="1" s:View.Model="{Binding grid[1][1]}" />
            <ContentControl Grid.Row="1" Grid.Column="2" s:View.Model="{Binding grid[1][2]}" />
            <ContentControl Grid.Row="1" Grid.Column="3" s:View.Model="{Binding grid[1][3]}" />
            <ContentControl Grid.Row="1" Grid.Column="4" s:View.Model="{Binding grid[1][4]}" />
            <ContentControl Grid.Row="1" Grid.Column="5" s:View.Model="{Binding grid[1][5]}" />
            <ContentControl Grid.Row="1" Grid.Column="6" s:View.Model="{Binding grid[1][6]}" />
            <ContentControl Grid.Row="1" Grid.Column="7" s:View.Model="{Binding grid[1][7]}" />
            <ContentControl Grid.Row="1" Grid.Column="8" s:View.Model="{Binding grid[1][8]}" />
            <ContentControl Grid.Row="1" Grid.Column="9" s:View.Model="{Binding grid[1][9]}" />

            <ContentControl Grid.Row="2" Grid.Column="0" s:View.Model="{Binding grid[2][0]}" />
            <ContentControl Grid.Row="2" Grid.Column="1" s:View.Model="{Binding grid[2][1]}" />
            <ContentControl Grid.Row="2" Grid.Column="2" s:View.Model="{Binding grid[2][2]}" />
            <ContentControl Grid.Row="2" Grid.Column="3" s:View.Model="{Binding grid[2][3]}" />
            <ContentControl Grid.Row="2" Grid.Column="4" s:View.Model="{Binding grid[2][4]}" />
            <ContentControl Grid.Row="2" Grid.Column="5" s:View.Model="{Binding grid[2][5]}" />
            <ContentControl Grid.Row="2" Grid.Column="6" s:View.Model="{Binding grid[2][6]}" />
            <ContentControl Grid.Row="2" Grid.Column="7" s:View.Model="{Binding grid[2][7]}" />
            <ContentControl Grid.Row="2" Grid.Column="8" s:View.Model="{Binding grid[2][8]}" />
            <ContentControl Grid.Row="2" Grid.Column="9" s:View.Model="{Binding grid[2][9]}" />

            <ContentControl Grid.Row="3" Grid.Column="0" s:View.Model="{Binding grid[3][0]}" />
            <ContentControl Grid.Row="3" Grid.Column="1" s:View.Model="{Binding grid[3][1]}" />
            <ContentControl Grid.Row="3" Grid.Column="2" s:View.Model="{Binding grid[3][2]}" />
            <ContentControl Grid.Row="3" Grid.Column="3" s:View.Model="{Binding grid[3][3]}" />
            <ContentControl Grid.Row="3" Grid.Column="4" s:View.Model="{Binding grid[3][4]}" />
            <ContentControl Grid.Row="3" Grid.Column="5" s:View.Model="{Binding grid[3][5]}" />
            <ContentControl Grid.Row="3" Grid.Column="6" s:View.Model="{Binding grid[3][6]}" />
            <ContentControl Grid.Row="3" Grid.Column="7" s:View.Model="{Binding grid[3][7]}" />
            <ContentControl Grid.Row="3" Grid.Column="8" s:View.Model="{Binding grid[3][8]}" />
            <ContentControl Grid.Row="3" Grid.Column="9" s:View.Model="{Binding grid[3][9]}" />

            <ContentControl Grid.Row="4" Grid.Column="0" s:View.Model="{Binding grid[4][0]}" />
            <ContentControl Grid.Row="4" Grid.Column="1" s:View.Model="{Binding grid[4][1]}" />
            <ContentControl Grid.Row="4" Grid.Column="2" s:View.Model="{Binding grid[4][2]}" />
            <ContentControl Grid.Row="4" Grid.Column="3" s:View.Model="{Binding grid[4][3]}" />
            <ContentControl Grid.Row="4" Grid.Column="4" s:View.Model="{Binding grid[4][4]}" />
            <ContentControl Grid.Row="4" Grid.Column="5" s:View.Model="{Binding grid[4][5]}" />
            <ContentControl Grid.Row="4" Grid.Column="6" s:View.Model="{Binding grid[4][6]}" />
            <ContentControl Grid.Row="4" Grid.Column="7" s:View.Model="{Binding grid[4][7]}" />
            <ContentControl Grid.Row="4" Grid.Column="8" s:View.Model="{Binding grid[4][8]}" />
            <ContentControl Grid.Row="4" Grid.Column="9" s:View.Model="{Binding grid[4][9]}" />

            <ContentControl Grid.Row="5" Grid.Column="0" s:View.Model="{Binding grid[5][0]}" />
            <ContentControl Grid.Row="5" Grid.Column="1" s:View.Model="{Binding grid[5][1]}" />
            <ContentControl Grid.Row="5" Grid.Column="2" s:View.Model="{Binding grid[5][2]}" />
            <ContentControl Grid.Row="5" Grid.Column="3" s:View.Model="{Binding grid[5][3]}" />
            <ContentControl Grid.Row="5" Grid.Column="4" s:View.Model="{Binding grid[5][4]}" />
            <ContentControl Grid.Row="5" Grid.Column="5" s:View.Model="{Binding grid[5][5]}" />
            <ContentControl Grid.Row="5" Grid.Column="6" s:View.Model="{Binding grid[5][6]}" />
            <ContentControl Grid.Row="5" Grid.Column="7" s:View.Model="{Binding grid[5][7]}" />
            <ContentControl Grid.Row="5" Grid.Column="8" s:View.Model="{Binding grid[5][8]}" />
            <ContentControl Grid.Row="5" Grid.Column="9" s:View.Model="{Binding grid[5][9]}" />

            <ContentControl Grid.Row="6" Grid.Column="0" s:View.Model="{Binding grid[6][0]}" />
            <ContentControl Grid.Row="6" Grid.Column="1" s:View.Model="{Binding grid[6][1]}" />
            <ContentControl Grid.Row="6" Grid.Column="2" s:View.Model="{Binding grid[6][2]}" />
            <ContentControl Grid.Row="6" Grid.Column="3" s:View.Model="{Binding grid[6][3]}" />
            <ContentControl Grid.Row="6" Grid.Column="4" s:View.Model="{Binding grid[6][4]}" />
            <ContentControl Grid.Row="6" Grid.Column="5" s:View.Model="{Binding grid[6][5]}" />
            <ContentControl Grid.Row="6" Grid.Column="6" s:View.Model="{Binding grid[6][6]}" />
            <ContentControl Grid.Row="6" Grid.Column="7" s:View.Model="{Binding grid[6][7]}" />
            <ContentControl Grid.Row="6" Grid.Column="8" s:View.Model="{Binding grid[6][8]}" />
            <ContentControl Grid.Row="6" Grid.Column="9" s:View.Model="{Binding grid[6][9]}" />

            <ContentControl Grid.Row="7" Grid.Column="0" s:View.Model="{Binding grid[7][0]}" />
            <ContentControl Grid.Row="7" Grid.Column="1" s:View.Model="{Binding grid[7][1]}" />
            <ContentControl Grid.Row="7" Grid.Column="2" s:View.Model="{Binding grid[7][2]}" />
            <ContentControl Grid.Row="7" Grid.Column="3" s:View.Model="{Binding grid[7][3]}" />
            <ContentControl Grid.Row="7" Grid.Column="4" s:View.Model="{Binding grid[7][4]}" />
            <ContentControl Grid.Row="7" Grid.Column="5" s:View.Model="{Binding grid[7][5]}" />
            <ContentControl Grid.Row="7" Grid.Column="6" s:View.Model="{Binding grid[7][6]}" />
            <ContentControl Grid.Row="7" Grid.Column="7" s:View.Model="{Binding grid[7][7]}" />
            <ContentControl Grid.Row="7" Grid.Column="8" s:View.Model="{Binding grid[7][8]}" />
            <ContentControl Grid.Row="7" Grid.Column="9" s:View.Model="{Binding grid[7][9]}" />

        </Grid>

    </Border>


</UserControl>
