Khet/Khet2.0/MVVM/View/GameView.xaml

<UserControl x:Class="Khet2._0.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:Khet2._0.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:GameViewModel}"
             KeyDown="{s:Action ExecuteKeyDown}"
             Focusable="True"
             FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1"
            s:View.Model="{Binding boardViewModel}" />


        <!--Top Left Laser Image-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" 
                    Click="{s:Action ExecuteFireLaserP2}"
                    IsEnabled="{Binding IsLaserP2Enabled}"
                    BorderBrush="Transparent">
                <Image Panel.ZIndex="1">
                    <Image.Source>
                        <BitmapImage  UriSource="../../Assets/laserCanonB.png" />
                    </Image.Source>
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>

                </Image>
            </Button>


        </Grid>

        <!--Bottom Right Laser Image-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="Transparent" 
                    Click="{s:Action ExecuteFireLaserP1}"
                     IsEnabled="{Binding IsLaserP1Enabled}"
                    BorderBrush="Transparent">
                <Image Panel.ZIndex="1">
                    <Image.Source>
                        <BitmapImage  UriSource="../../Assets/laserCanonB.png" />
                    </Image.Source>
                    <Image.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>

                </Image>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="1" Grid.Column="1" s:View.Model="{Binding capturedPieceViewModel2}"/>
            <ContentControl Grid.Row="3" Grid.Column="1" s:View.Model="{Binding capturedPieceViewModel1}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    IsEnabled="{Binding IsBackButtonEnabled}"
                    Click="{s:Action ExecuteBackButtonClicked}">
                <Image Panel.ZIndex="1">
                    <Image.Source>
                        <BitmapImage  UriSource="../../Assets/BackButton.png" />
                    </Image.Source>
                </Image>
            </Button>


        </Grid>






    </Grid>
</UserControl>
