Khet/KhetV3/Pages/ShellView.xaml

<Window x:Class="KhetV3.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:KhetV3.Pages"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Title="Ket"
        Height="{Binding Height}" 
        Width="{Binding Width}"
        d:DesignHeight="800" d:DesignWidth="1250"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
         WindowState="{Binding windowState}">

    <!-- Create a custom title bar -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom title bar at the top -->
        <Border Grid.Row ="0" 
                Background="#141414" 
                MouseDown="CustomTitleBar_MouseDown"
                Height="40" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" 
                        Content="-" 
                        Click="Minimize_Click"
                        FontWeight="Bold"
                        Background="#141414"
                        Foreground="Wheat"
                        Height="auto"
                        FontSize="30"
                        Margin="0"/>

                <Button Grid.Column="2" 
                    Content="🗖" Click="Maximize_Click" 
                        Background="#141414"
                        Foreground="Wheat"
                        Height="auto"
                        FontSize="20"
                        Margin="0"/>

                <Button Grid.Column="3"
                    Content="X" Click="Close_Click"
                        Background="#141414"
                        Foreground="Wheat"
                        Height="auto"
                        FontSize="20"
                        Margin="0"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ContentControl s:View.Model="{Binding ActiveItem}"/>
        </Grid>
    </Grid>





</Window>
