Khet/KhetV3/MVVM/Views/CapturedPiecesView.xaml

<UserControl x:Class="KhetV3.MVVM.Views.CapturedPiecesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:KhetV3.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             >

    <ItemsControl ItemsSource="{Binding Pieces}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentControl s:View.Model="{Binding}" 
                                Width="50" Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl s:View.Model="{Binding Djed}" 
                        Grid.Column="0"
                        Margin="10"
                        IsEnabled="False"/>

        <TextBlock Text="{Binding DjedCaptures}"
                   Grid.Column="1"
                   FontSize="20" 
                   Foreground="White"
                   Margin="10"/>

        <ContentControl s:View.Model="{Binding Pyramid}" 
                        Grid.Column="2"
                        Margin="10"
                        IsEnabled="False"/>

        <TextBlock Text="{Binding PyramidCaptures}" 
                   Grid.Column="3"
                   FontSize="20" 
                   Foreground="White"
                   Margin="10"/>

    </Grid>-->
</UserControl>
