Khet/KhetV3/MVVM/Views/GameView.xaml

<UserControl x:Class="KhetV3.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:KhetV3.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:GameViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--================================================ Board ================================================-->
        <ContentControl Grid.Row="1" Grid.Column="1" s:View.Model="{Binding BoardViewModel}" Focusable="True"/>

        <!--================================================ Top Laser ================================================-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" 
            Click="{s:Action ExecuteFireLaserP2}"
            BorderBrush="Transparent">
                <Image Panel.ZIndex="1">
                    <Image.Source>
                        <BitmapImage  UriSource="../../Assets/laserCanonB.png" />
                    </Image.Source>
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>

                </Image>
            </Button>


        </Grid>


        <!--================================================ Bottom Laser ================================================-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="Transparent" 
            Click="{s:Action ExecuteFireLaserP1}"
            BorderBrush="Transparent">
                <Image Panel.ZIndex="1">
                    <Image.Source>
                        <BitmapImage  UriSource="../../Assets/laserCanonB.png" />
                    </Image.Source>
                    <Image.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Image.RenderTransform>
                    <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>

                </Image>
            </Button>
        </Grid>
    </Grid>

</UserControl>
