Khet/KhetV3/MVVM/Views/GameEndView.xaml

<UserControl x:Class="KhetV3.MVVM.Views.GameEndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:KhetV3.MVVM.Views"
             mc:Ignorable="d" 
             Width="600" Height=" 400"
             Background="Black"
             Opacity="0.9">

    <Border BorderThickness="20"
        BorderBrush="{Binding WinnersColor}">

        <Grid Opacity="1.0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ContentControl s:View.Model="{Binding WinnersPharaoh}"
                            IsEnabled="False"
                            Margin="220, 10, 220, 10"/>

            <Grid Grid.Row="1" Margin="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Content="Play on" 
                 Command="{s:Action Close}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10"                                           
                 />

                <Button Content="Restart" 
                 Grid.Column="1"
                 Command="{s:Action RestartGame}" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10"                                           
                 />



            </Grid>


            <ContentControl Grid.Row="2"
                            MouseDown="{s:Action Close}"
                            s:View.Model="{Binding HomeButton}"                        
                            Margin="10"/>

        </Grid>

    </Border>

</UserControl>
