Khet/KhetV3/MVVM/Views/GameView.xaml

<UserControl x:Class="KhetV3.MVVM.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:vm="clr-namespace:KhetV3.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:GameViewModel}"
             Background="#292824">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <!--================================================ Home Button ================================================-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            s:View.Model="{Binding HomeButtonViewModel}"/>
        </Grid>


        <!--================================================ Board ================================================-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="SandyBrown" BorderThickness="2" Grid.Row="1" Grid.Column="1" Panel.ZIndex="0">
                <ContentControl s:View.Model="{Binding BoardViewModel}" Focusable="True"/>
            </Border>

            <ContentControl s:View.Model="{Binding GameEndViewModel}" Panel.ZIndex="1"/>
        </Grid>


        <!--================================================ Top Laser ================================================-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Panel.ZIndex="1" 
                   MouseDown="{s:Action ExecuteFireLaserP2}"
                   MouseEnter="{s:Action OnMouseEnterLaser2}"
                   MouseLeave="{s:Action OnMouseLeaveLaser2}"
                   Opacity="{Binding Laser2Opacity}"
                   IsEnabled="{Binding Laser2Enabled}">
                <Image.Source>
                    <BitmapImage  UriSource="../../Assets/laserCanonB.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform Angle="90" />
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>

            </Image>

            <ContentControl Grid.Column="2"
                          s:View.Model="{Binding capturedPieces2}"
                            IsEnabled="False"/>

        </Grid>


        <!--================================================ Bottom Row ================================================-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--========================================== Laser ====================================-->
            <Image Grid.Column="5"
                   MouseDown="{s:Action ExecuteFireLaserP1}"
                   MouseEnter="{s:Action OnMouseEnterLaser1}"
                   MouseLeave="{s:Action OnMouseLeaveLaser1}"
                   Opacity="{Binding Laser1Opacity}"
                   IsEnabled="{Binding Laser1Enabled}">
                <Image.Source>
                    <BitmapImage  UriSource="../../Assets/laserCanonB.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform Angle="270" />
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>

            </Image>

            <!--========================================== Back Arrow ====================================-->
            <Image Grid.Column="0"
                   MouseDown="{s:Action OnBackButton}"
                   MouseEnter="{s:Action OnMouseEnterBackButton}"
                   MouseLeave="{s:Action OnMouseLeaveBackButton}"
                   Opacity="{Binding BackButtonOpacity}"
                   IsEnabled="{Binding BackButtonEnabled}">
                <Image.Source>
                    <BitmapImage  UriSource="../../Assets/Arrow.png" />
                </Image.Source>
                <Image.RenderTransform>
                    <RotateTransform Angle="180" />
                </Image.RenderTransform>
                <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>

            </Image>

            <!--========================================== Forward Arrow ====================================-->
            <Image Grid.Column="1"
                   MouseDown="{s:Action OnForwardButton}"
                   MouseEnter="{s:Action OnMouseEnterForwardButton}"
                   MouseLeave="{s:Action OnMouseLeaveForwardButton}"
                   Opacity="{Binding ForwardButtonOpacity}"
                   IsEnabled="{Binding BackButtonEnabled}">
                <Image.Source>
                    <BitmapImage  UriSource="../../Assets/Arrow.png" />
                </Image.Source>

            </Image>


            <ContentControl Grid.Column="2"
                s:View.Model="{Binding capturedPieces1}"
                            IsEnabled="False"/>

        </Grid>
    </Grid>

</UserControl>



<!--<Button Background="Transparent" 
Click="{s:Action ExecuteFireLaserP2}"
BorderBrush="Transparent">
    <Image Panel.ZIndex="1" MouseDown="{s:Action ExecuteFireLaserP2}">
        <Image.Source>
            <BitmapImage  UriSource="../../Assets/laserCanonB.png" />
        </Image.Source>
        <Image.RenderTransform>
            <RotateTransform Angle="90" />
        </Image.RenderTransform>
        <Image.RenderTransformOrigin>0.5,0.5</Image.RenderTransformOrigin>

    </Image>
</Button>-->