Khet/KhetV3/MVVM/Views/HomeView.xaml

<UserControl x:Class="KhetV3.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KhetV3.MVVM.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:HomeViewModel}"
             Background="Black">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Khet" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SandyBrown"/>


        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row =" 1" Grid.Column="1"
                        Margin="10"
                        Content="Play Game"
                        FontSize="30"
                        Click="{s:Action NavigateToLocalGame}" 
                        Background="Black"
                        Foreground="SandyBrown"/>

                <Button Grid.Row =" 1" Grid.Column="2"
                        Margin="10"
                        Content="LAN Game"
                        FontSize="30"
                        Background="Black"
                        Foreground="SandyBrown"/>

                <Button Grid.Row =" 1" Grid.Column="0"
                        Content="Free Play"
                        Margin="10"
                        FontSize="30"
                        Click="{s:Action NavigateToFreePlay}" 
                        Background="Black"
                        Foreground="SandyBrown"/>


            </Grid>
        </Grid>

    </Grid>

</UserControl>
