Khet/KhetV3/MVVM/Views/HomeView.xaml

<UserControl x:Class="KhetV3.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KhetV3.MVVM.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:HomeViewModel}"
             Background="#141414">
    <UserControl.Resources>
        <!-- Defining a Style for the Button -->
        <Style TargetType="Button">
            <!-- Base Button Properties -->
            <Setter Property="Background" Value="#007ACC" />
            <!-- Modern Blue Background -->
            <Setter Property="Foreground" Value="White" />
            <!-- White text -->
            <Setter Property="FontFamily" Value="Segoe UI" />
            <!-- Modern Font -->
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Padding" Value="20,5" />
            <!-- Padding for text spacing -->
            <Setter Property="BorderThickness" Value="0" />
            <!-- No border -->
            <Setter Property="Cursor" Value="Hand" />
            <!-- Pointer on hover -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="8"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <!-- MouseOver and Pressed Animations -->
                        <ControlTemplate.Triggers>
                            <!-- MouseOver Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#005F9E" />
                                <!-- Darker blue -->
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Pressed Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004A73" />
                                <!-- Even darker on press -->
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.98" ScaleY="0.98" />
                                        <!-- Slight scaling effect -->
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!-- Disabled Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                <!-- Light gray -->
                                <!--
                                <Setter TargetName="border" Property="Colou" Value="#AAAAAA" />-->
                                <!-- Gray text -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>





    <Grid>
        <StackPanel>
            <Image>
                <Image.Source>
                    <BitmapImage  UriSource="../../Assets/HomeScreenEnlarged.png" />
                </Image.Source>
            </Image>
        </StackPanel>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row ="0" Grid.Column="2"
                     Content="Play Game"
                     Click="{s:Action NavigateToLocalGame}" 
                     Background="#292824"
                     Foreground="SandyBrown"/>


            <Button Grid.Row ="0" Grid.Column="3"
                    Content="LAN Game"
                    Background="#292824"
                    Foreground="SandyBrown"/>


            <Button Grid.Row ="0" Grid.Column="1"
                     Content="Free Play"
                     Click="{s:Action NavigateToFreePlay}" 
                     Background="#292824"
                     Foreground="SandyBrown"/>

            <!--<Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    

                   

                    

                   


                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>

                </Grid.ColumnDefinitions>

                


            </Grid>-->

        </Grid>
    </Grid>





</UserControl>
