Khet/KhetV3/MVVM/Views/HomeView.xaml

<UserControl x:Class="KhetV3.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:KhetV3.MVVM.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:HomeViewModel}"
             Background="#141414">


    <Grid>
        <StackPanel>
            <Image>
                <Image.Source>
                    <BitmapImage  UriSource="../../Assets/HomeScreenEnlarged.png" />
                </Image.Source>
            </Image>
        </StackPanel>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row ="0" Grid.Column="2"
                     Content="Play Game"
                     Click="{s:Action NavigateToLocalGame}" 
                     Background="#292824"
                     Foreground="SandyBrown"/>


            <Button Grid.Row ="0" Grid.Column="3"
                    Content="LAN Game"
                    Background="#292824"
                    Foreground="SandyBrown"/>


            <Button Grid.Row ="0" Grid.Column="1"
                     Content="Free Play"
                     Click="{s:Action NavigateToFreePlay}" 
                     Background="#292824"
                     Foreground="SandyBrown"/>

            <!--<Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    

                   

                    

                   


                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>

                </Grid.ColumnDefinitions>

                


            </Grid>-->

        </Grid>
    </Grid>





</UserControl>
