Khet/Khet.Wpf/Views/BoardView.xaml

<UserControl x:Class="Khet.Wpf.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightKeyCommand}" />
    </UserControl.InputBindings>

    <Grid VirtualizingPanel.IsVirtualizing="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--================================================================== Row 0 ==================================================================-->

        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding squareViewModels[0][0]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][0]}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </ContentControl>


        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding squareViewModels[0][1]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][1]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="2" Content="{Binding squareViewModels[0][2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][2]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="3" Content="{Binding squareViewModels[0][3]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][3]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding squareViewModels[0][4]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][4]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="5" Content="{Binding squareViewModels[0][5]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][5]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="6" Content="{Binding squareViewModels[0][6]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][6]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="7" Content="{Binding squareViewModels[0][7]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][7]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="8" Content="{Binding squareViewModels[0][8]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][8]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="9" Content="{Binding squareViewModels[0][9]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[0][9]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <!--================================================================== Row 1 ==================================================================-->

        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding squareViewModels[1][0]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][0]}"/>
                </i:EventTrigger>


            </i:Interaction.Triggers>
        </ContentControl>


        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding squareViewModels[1][1]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][1]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding squareViewModels[1][2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][2]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding squareViewModels[1][3]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][3]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="4" Content="{Binding squareViewModels[1][4]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][4]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="5" Content="{Binding squareViewModels[1][5]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][5]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="6" Content="{Binding squareViewModels[1][6]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][6]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="7" Content="{Binding squareViewModels[1][7]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][7]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="8" Content="{Binding squareViewModels[1][8]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][8]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="9" Content="{Binding squareViewModels[1][9]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[1][9]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>





        <!--================================================================== Row 2 ==================================================================-->

        <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding squareViewModels[2][0]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][0]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding squareViewModels[2][1]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][1]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding squareViewModels[2][2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][2]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding squareViewModels[2][3]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][3]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="4" Content="{Binding squareViewModels[2][4]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][4]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="5" Content="{Binding squareViewModels[2][5]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][5]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="6" Content="{Binding squareViewModels[2][6]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][6]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="7" Content="{Binding squareViewModels[2][7]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][7]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="8" Content="{Binding squareViewModels[2][8]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][8]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="9" Content="{Binding squareViewModels[2][9]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[2][9]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <!--================================================================== Row 3 ==================================================================-->

        <ContentControl Grid.Row="3" Grid.Column="0" Content="{Binding squareViewModels[3][0]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][0]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding squareViewModels[3][1]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][1]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="2" Content="{Binding squareViewModels[3][2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][2]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="3" Content="{Binding squareViewModels[3][3]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][3]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="4" Content="{Binding squareViewModels[3][4]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][4]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="5" Content="{Binding squareViewModels[3][5]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][5]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="6" Content="{Binding squareViewModels[3][6]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][6]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="7" Content="{Binding squareViewModels[3][7]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][7]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="8" Content="{Binding squareViewModels[3][8]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][8]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="3" Grid.Column="9" Content="{Binding squareViewModels[3][9]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[3][9]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <!--================================================================== Row 4 ==================================================================-->

        <ContentControl Grid.Row="4" Grid.Column="0" Content="{Binding squareViewModels[4][0]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][0]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <ContentControl Grid.Row="4" Grid.Column="1" Content="{Binding squareViewModels[4][1]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][1]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="2" Content="{Binding squareViewModels[4][2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][2]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="3" Content="{Binding squareViewModels[4][3]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][3]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="4" Content="{Binding squareViewModels[4][4]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][4]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="5" Content="{Binding squareViewModels[4][5]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][5]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="6" Content="{Binding squareViewModels[4][6]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][6]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="7" Content="{Binding squareViewModels[4][7]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][7]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="8" Content="{Binding squareViewModels[4][8]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][8]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="4" Grid.Column="9" Content="{Binding squareViewModels[4][9]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[4][9]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>



        <!--================================================================== Row 5 ==================================================================-->

        <ContentControl Grid.Row="5" Grid.Column="0" Content="{Binding squareViewModels[5][0]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][0]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <ContentControl Grid.Row="5" Grid.Column="1" Content="{Binding squareViewModels[5][1]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][1]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="2" Content="{Binding squareViewModels[5][2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][2]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="3" Content="{Binding squareViewModels[5][3]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][3]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="4" Content="{Binding squareViewModels[5][4]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][4]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="5" Content="{Binding squareViewModels[5][5]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][5]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="6" Content="{Binding squareViewModels[5][6]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][6]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="7" Content="{Binding squareViewModels[5][7]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][7]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="8" Content="{Binding squareViewModels[5][8]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][8]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="5" Grid.Column="9" Content="{Binding squareViewModels[5][9]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[5][9]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>



        <!--================================================================== Row 6 ==================================================================-->

        <ContentControl Grid.Row="6" Grid.Column="0" Content="{Binding squareViewModels[6][0]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][0]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <ContentControl Grid.Row="6" Grid.Column="1" Content="{Binding squareViewModels[6][1]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][1]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="6" Grid.Column="2" Content="{Binding squareViewModels[6][2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][2]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="6" Grid.Column="3" Content="{Binding squareViewModels[6][3]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][3]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="6" Grid.Column="4" Content="{Binding squareViewModels[6][4]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][4]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="6" Grid.Column="5" Content="{Binding squareViewModels[6][5]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][5]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="6" Grid.Column="6" Content="{Binding squareViewModels[6][6]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][6]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="6" Grid.Column="7" Content="{Binding squareViewModels[6][7]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][7]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="6" Grid.Column="8" Content="{Binding squareViewModels[6][8]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][8]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="6" Grid.Column="9" Content="{Binding squareViewModels[6][9]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[6][9]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <!--================================================================== Row 7 ==================================================================-->

        <ContentControl Grid.Row="7" Grid.Column="0" Content="{Binding squareViewModels[7][0]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][0]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


        <ContentControl Grid.Row="7" Grid.Column="1" Content="{Binding squareViewModels[7][1]}" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][1]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="7" Grid.Column="2" Content="{Binding squareViewModels[7][2]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][2]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="7" Grid.Column="3" Content="{Binding squareViewModels[7][3]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][3]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="7" Grid.Column="4" Content="{Binding squareViewModels[7][4]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][4]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="7" Grid.Column="5" Content="{Binding squareViewModels[7][5]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][5]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="7" Grid.Column="6" Content="{Binding squareViewModels[7][6]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][6]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="7" Grid.Column="7" Content="{Binding squareViewModels[7][7]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][7]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="7" Grid.Column="8" Content="{Binding squareViewModels[7][8]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][8]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>

        <ContentControl Grid.Row="7" Grid.Column="9" Content="{Binding squareViewModels[7][9]}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding SelectClick}" CommandParameter="{Binding squareViewModels[7][9]}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ContentControl>


    </Grid>
</UserControl>
