Khet/Khet.Wpf/Views/DjedView.xaml

<UserControl x:Class="Khet.Wpf.Views.DjedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khet.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <!--<UserControl.Resources>
        <conv:HalfValueConverter x:Key="HalfValueConverter"/>
    </UserControl.Resources>-->

    
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:ChangePropertyAction TargetObject="{Binding}"
                            PropertyName="controlWidth"
                            Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <i:ChangePropertyAction TargetObject="{Binding}"
                            PropertyName="controlHeight"
                            Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="SizeChanged">
            <i:ChangePropertyAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                PropertyName="controlWidth"
                                Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <i:ChangePropertyAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                PropertyName="controlHeight"
                                Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Line 
          X1="{Binding point1[0]}"
          Y1="{Binding point1[1]}"
          X2="{Binding point2[0]}"
          Y2="{Binding point2[1]}"
          Stroke="{Binding playerColor}" StrokeThickness="8"
            Panel.ZIndex="1">
        </Line>

        <Line 
            X1="{Binding point1[0]}"
            Y1="{Binding point1[1]}"
            X2="{Binding point2[0]}"
            Y2="{Binding point2[1]}"
            Stroke="Black" StrokeThickness="10"
            Panel.ZIndex="0">
        </Line>


    </Grid>
</UserControl>
