Khet/Khet.Wpf/Views/LaserBeamView.xaml

<UserControl x:Class="Khet.Wpf.Views.LaserBeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Khet.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:ChangePropertyAction TargetObject="{Binding}"
                        PropertyName="controlWidth"
                        Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <i:ChangePropertyAction TargetObject="{Binding}"
                        PropertyName="controlHeight"
                        Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="SizeChanged">
            <i:ChangePropertyAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            PropertyName="controlWidth"
                            Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <i:ChangePropertyAction TargetObject="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            PropertyName="controlHeight"
                            Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <Rectangle Fill="{Binding fill[0]}" Height="{Binding height[0]}" Width="{Binding width[0]}" VerticalAlignment="Top"/>
        <Rectangle Fill="{Binding fill[1]}" Height="{Binding height[1]}" Width="{Binding width[1]}" VerticalAlignment="Bottom"/>
        <Rectangle Fill="{Binding fill[2]}" Height="{Binding height[2]}" Width="{Binding width[2]}" HorizontalAlignment="Left"/>
        <Rectangle Fill="{Binding fill[3]}" Height="{Binding height[3]}" Width="{Binding width[3]}" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
